# phpregexp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/com/dryabov/phpStorm/phpregexp/: PhpRegexpCommentModeLanguage.java  PhpRegexpCommentModeParserDefinition.java  PhpRegexpHost.java  PhpRegexpLanguage.java  PhpRegexpLanguageInjector.java  PhpRegexpParserDefinition.java  package-info.java
src/com/dryabov/phpStorm/phpregexp/settings/: PhpRegexpProjectSettings.java  PhpRegexpProjectSettingsComponent.java  PhpRegexpProjectSettingsConfigurable.java  PhpRegexpProjectSettingsPane.form  PhpRegexpProjectSettingsPane.java
src/main/java/com/dryabov/phpstorm/phpregexp/: PhpRegexpCommentModeLanguage.java  PhpRegexpCommentModeParserDefinition.java  PhpRegexpHost.java  PhpRegexpLanguage.java  PhpRegexpLanguageInjector.java  PhpRegexpParserDefinition.java
src/main/java/com/dryabov/phpstorm/phpregexp/settings/: PhpRegexpProjectSettings.java  PhpRegexpProjectSettingsComponent.java  PhpRegexpProjectSettingsConfigurable.java  PhpRegexpProjectSettingsPane.form  PhpRegexpProjectSettingsPane.java
